"AadClientId": "e1337603-ebe0-4739-82ce-f3c80d1a0d17",
"AadSecret": "PMs7Q~WSRQGqOwKlnBqmcQTk529xSz8ZJmMdJ",
"AadTenantId": "536279f6-15cc-45f2-be2d-61e352b51eef",
"AadTenantDomain": "woodgrove.ms",
"Name": "CONTOSO FRONT DESK",


// testing USGOV tenant

"AadClientId": "cb46d238-790e-4b6e-810f-93dac3712769",
"AadSecret": "tNI~11Jd_u2vCb7F8P74U5K9JLEGsEW.7.",
"AadTenantId": "c89efb28-3e2a-4128-9beb-0a80d3b6c56f",
"AadTenantDomain": "BrewerGTP.onmicrosoft.us",
"Name": "Immigration Application",


//testing immediate commit - 15:42PT 6/8/22

"AadClientId": "ede08db0-9492-4a0c-8ae3-8ddd056c5d75",
"AadSecret": "m-58Q~q25VUb3w4.5dxtkKDoq54tVUX1LBy5ybJi",
"AadTenantId": "536279f6-15cc-45f2-be2d-61e352b51eef",
"AadTenantDomain": "woodgrove.ms",
"Name": "CONTOSO HR App",

